{
  "name": "with-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fill": "node random.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.2.1",
    "antd": "^4.16.7",
    "axios": "^0.21.1",
    "daisyui": "^1.7.0",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.14",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.5"
  }
}
